<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Qaser simuling.exe" version="1.0.0.0" publicKeyToken="f1b960f23930405d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1424588729_24252.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Qaser simuling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Qaser simuling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sdExkMSJVad6nxogTDgCHjNSk0/hyREKnjX+BdaNCaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="12800">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykZfuTIsM31B2NwcfIg7bqhoZ2KWlQUjnHIOBZLN0p4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Qaser simuling.exe" size="1441792">
      <assemblyIdentity name="Qaser simuling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3XtJJ/lUeY4/sAQFe+wUouX8mUx0CrbhRRfrvotcf+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1424588729_24252.ico" size="108918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rdx4HY5ROAiRYsLnaxdzP4duZW7pEFMsal0BGtmYG+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Qaser simuling.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHAHAB-PC\SHAHAB" issuerKeyHash="8420d9e5e8939ae2c55ccbbd8157cd68aaa55678" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rueeMsU77Yuy3ilaBvGurr4YSUkkWdl4rDtA8uFPSJM=</DigestValue></Reference></SignedInfo><SignatureValue>kSqbkm2TVICtCo/F7ph55tAk0BiUtKVhllh0S3V+YZiMX5gQqf8j/IdqYqAI5zamiRY3/sgDOyBJ8nm2jugCB3E7zrHU9TcN4JL7NY5HV0w6hzADzUab63pDSqNOE5UhEaDHhjSeD9lB0+IgYwcxUAJTSheYonQStocH9ecN5h0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qv3b1O2EF7WDsP8mtRITSvmohAnsfkPySAvUaHotMNnNerKkhJvmuRZK2IeEUuIWFfHKo9qTyXPjgt+ao74+YXszTO09sJf5jGWD2g7XW57k5q/0XMRTx23f6LYfTQSwhTRDpUCkoI4hLjI1oIP+/10PHrtqUvMPzpeppBN2OK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93484fe1f2403bac78d95924494918beaeaef1065a29deb28bed3bc5329ee7ae" Description="" Url=""><as:assemblyIdentity name="Qaser simuling.exe" version="1.0.0.0" publicKeyToken="f1b960f23930405d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHAHAB-PC\SHAHAB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gTLJc8XWjHGJ4n36IF5lA2/rhoKyVAxuUAHuNbiWjiE=</DigestValue></Reference></SignedInfo><SignatureValue>IWBInBImkd/Wa72Cmh+AVXapokSEadrZNsFboOyT3fUds9xjJYZLeZ4StLM/9RYP8IvF7A3zxpXXFBijveVGIMGOj6H+IQcP6xV5j/Jrx9vLh+N90qpiawWniSaGDj420gggyZo/V1ey4LEOn/9i3/weZkNt6kzpRNN+RvBGxMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qv3b1O2EF7WDsP8mtRITSvmohAnsfkPySAvUaHotMNnNerKkhJvmuRZK2IeEUuIWFfHKo9qTyXPjgt+ao74+YXszTO09sJf5jGWD2g7XW57k5q/0XMRTx23f6LYfTQSwhTRDpUCkoI4hLjI1oIP+/10PHrtqUvMPzpeppBN2OK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQK9zZjtNK4ZBHx9Nz1C91qjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBIAEEASABBAEIALQBQAEMAXABTAEgAQQBIAEEAQjAeFw0xNTAyMjIwMjA1NTZaFw0xNjAyMjIwODA1NTZaMCsxKTAnBgNVBAMeIABTAEgAQQBIAEEAQgAtAFAAQwBcAFMASABBAEgAQQBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq/dvU7YQXtYOw/ya1EhNK+aiECex+Q/JIC9Roei0w2c16sqSEm+a5FkrYh4RS4hYV8cqj2pPJc+OC35qjvj5hezNM7T2wl/mMZYPaDtdbnuTmr/RcxFPHbd/oth9NBLCFNEOlQKSgjiEuMjWgg/7/XQ8eu2pS8w/Ol6mkE3Y4rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABmJ9GodCqRF8pR89KtVp2k9U40qJRQe7PE/U4sAk6kLoeqzp/jWeFY6OW9ty863g+P/WPljN9yasHPQu3v3p/VPPrDEYSYKpAEe22gpzPaMFJ5Y1jbdEuO+LS3y69HETdmkrk0MbQTumQVGOSKXzv0gjYWi5dVPy80S56G3dTlN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>